<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Currículo</title>
	<meta name="author" content="Maíra Monteiro">
    <meta name="description" content="Descrição">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Curriculo.css">
</head>
<body>
    <div class="yellow">    </div>
    <img class ="Maira" src="Maíra.jpg" alt="Maíra">
    <h1>Maíra Monteiro</h1>
    <h5>Front-End Developer</h5>
        
    <div class="Contato">
        <ul>
            <li><img class="mini" src="Email.png"> mairamonte@gmail.com </li>
            <li><img class="mini" src="Whatsapp.png"> +55 81 998039535</li>
            <li><img class="mini" src="Linkedin.png"> in/maira-monteiro</li>
            <li><img class="mini" src="Location.png"> Recife-PE</li>
        </ul>
    </div>
    <div class="red"><h3>Educação</h3></div>
    <p class="education">Python for Beginners - Udemy<br>
        Head First Java - Book<br>
        Linux Terminals - Udemy<br>
        HTML5 and CSS3 - Compiladoras de Cafeína<br>
        Introduction to Development with PHP - Udemy
        Universidade Tiradentes<br>
        Análise e Desenvolvimento de Software<br>Representante de Classe</p>
        
    <div id="blue"><h3>Experiência</h3></div><br><br><br><br><br><br>
    <p class="expert">Construção de Páginas HTML<br>
        <br><br>
        Voluntariado<br>-Rec'N'Play<br><br>
        Eventos<br>
        TDC - Recife - Trilha da Diversidade
    
    <br><br><br></p>

</body>
</html>